<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iTunes API Search</title>
    <style>
        a {
            text-decoration: none;
        }

        .footer {
            margin-top: 80px;
        }

        .navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 10px;
            background-color: #000000;
            font-size: 20px;
            font-family: "Lucida Console", "Courier New", monospace;
            top: 0;
            z-index: 100;
        }

        .logo {
            margin-left: 5%;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
        }

        .logo_header {
            display: flex;
            margin-left: 2%;
        }

        .main_nav {
            display: flex;
            width: 50%;
            float: right;
            margin: 20px;
            justify-content: space-between;
            list-style: none;

        }

        .main_nav li:hover {
            background-color: rgb(35, 35, 35);
            border-radius: 50px;

        }

        .main_nav li {
            display: inline;
            color: #ffffff;
        }

        .main_nav li a {
            color: #ffffff;
            margin: 15px;


        }

        /* Styles for the search bar */
        input[type="text"] {
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            font-size: 20px;
            border: navy;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 40px;
            margin-left: 180px;
            margin-right: 10px;
            ;
            width: 50%;
            background-color: #f2f2f2;
            transition: all 0.3s ease-in-out;
        }

        input[type="text"]:focus {
            outline: red;
            box-shadow: 0 0 5px #333;
            background-color: #fff;
        }

        button {
            background-color: rgba(12, 12, 12, 0.9);
            font-family: 'Courier New', Courier, monospace;
            color: rgb(210, 210, 210);
            font-size: 27px;
            padding: 5px 10px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            width: 20%;
            transition: all 0.3s ease-in-out;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        button:hover {
            background-color: rgba(25, 25, 25, 0.7);
            border: 7px solid #333;
        }

        /* Styles for the search results */
        /* Styles for the search results */
        #results {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 5px;
        }

        .result {

            width: 25%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            margin: 10px;
            margin-bottom: 30px;
            border-radius: 25px;
            background-color: rgb(16, 16, 16);
            cursor: pointer;
            padding: 0 27px;
        }

        .result img {
            transition: all 0.3s ease;
            width: 100%;
            border-radius: 30px;
            position: relative;
            height: 330px;
            margin: 25px 200px;
            margin-bottom: 10px;
        }


        .result:hover {
            background-color: rgba(35, 35, 35, 1);
        }

        .result h3 {
            font-size: 28px;

            color: rgb(195, 195, 195);
            text-align: center;
        }

        .result h4 {
            font-size: 22px;

            color: rgb(195, 195, 195);
            text-align: center;

        }

        .result p {
            font-size: 19px;

            color: rgb(195, 195, 195);
            text-align: center;

        }

        #grad1 {
            height: 445px;
            background-color: black;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom, rgba(166, 0, 255, 0.55), rgb(0, 0, 0, 0));
            z-index: 100;
            float: top;
        }

        .play {
            margin-top: 0px;
            margin-bottom: 10px;
            display: inline-block;
            width: 37.9px;
            height: 37.9px;
            border-radius: 50%;
            background-color: rgb(10, 241, 91);
        }

        /* Add styles for the SVG inside the <span> tag */
        .play svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        /* Hide the default focus outline on the <span> tag */
        .play:focus {
            outline: none;
        }

        audio {
            margin-bottom: 15px;
            width: 100%;
        }
    </style>
</head>

<body style="background-color: rgb(12,12,12);">

    <nav class="navbar">
        <div class="logo_header">
            <a href="home.html" class="logo"><img style="width:150px;background-color:black;"
                    src="Beatslogo.jpeg" /></a>


            </button>
        </div>


        <ul class="main_nav">
            <li>
                <a href="home.html" class="nav_links">HOME</a>
            </li>
            <li>
                <a href="artists_page (1).html" class="nav_links">ARTISTS</a>
            </li>
            <li>
                <a href="about.html" class="nav_links">ABOUT</a>
            </li>
            <li>
                <a href="spotlight.html" class="nav_links">SPOTLIGHT</a>
            </li>
            <li>
                <a href="search.html" class="nav_links" style="background-color: gray; color: #000000;">SEARCH</a>
            </li>

        </ul>

    </nav>
    <br><br>

    <div id="grad1">
        <br><br>
        <h1 style="color: rgb(210,210,210); font-size: 50px; text-align: center;   text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    animation: pulse 2s infinite;"><big>iTunes API Search</big></h1>
        <br>
        <form>
            <input type="text" id="searchTerm" placeholder="Search for music...">
            <button type="submit">Search</button>
        </form>

        <label for="durationFilter">Duration (in minutes):</label>
        <input type="number" id="durationFilter" min="1" max="60">
        <label for="explicitFilter">Explicit:</label>
        <select id="explicitFilter">
            <option value="">All</option>
            <option value="explicit">Explicit</option>
            <option value="cleaned">Not Explicit</option>
        </select>
        <button onclick="applyFilters()">Apply Filters</button>
        <button onclick="clearFilters()">Clear Filters</button>
    </div>
    <div id="results">
        <!-- Results will be displayed here -->
    </div>

    </div>

    <div id="results"></div>
    <script src=app.js></script>
    <script src="navbar.js"></script>
</body>

</html>