<!DOCTYPE html>
<html>

<head>
    <title>Beats | Faded Japan</title>
    <style>
        a {
            text-decoration: none;
        }

        .navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 10px;
            background-color: #000000;
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
            top: 0;
            z-index: 100;
        }

        .logo {
            margin-left: 5%;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
        }

        .logo_header {
            display: flex;
            margin-left: 2%;
        }

        .main_nav {
            display: flex;
            width: 50%;
            float: right;
            margin: 20px;
            justify-content: space-between;
            list-style: none;

        }

        .main_nav li:hover {
            background-color: rgb(35, 35, 35);
            border-radius: 50px;

        }

        .main_nav li {
            display: inline;
            color: #ffffff;
        }

        .main_nav li a {
            color: #ffffff;
            margin: 15px;


        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 25px;
            margin-bottom: 10px;
            margin-top: 25px;

        }

        .image-container {
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin: 20px;
            margin-bottom: 20px;
            border-radius: 25px;
            background-color: rgb(18, 18, 18);
            cursor: pointer;
        }

        .image-container:hover {
            background-color: rgba(35, 35, 35, 0.95);
        }

        .image-container:hover img {
            transform: scale(1.1);
        }



        .image-container img {
            transition: all 0.3s ease;
            display: block;
            width: 100%;
            height: auto;
        }

        .album-description {

            font-size: 25px;
            color: hsl(0, 0%, 94%);
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }

        .heading {
            position: relative;
            text-align: center;
            color: white;

        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 100px;
            top: 330px;
            font-size: 40px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .bottom-middle {
            position: absolute;
            bottom: 8px;
            left: 16px;
            top: 158px;
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        .album-name {
            position: absolute;
            bottom: 8px;
            left: 100px;
            top: 158px;
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        #grad1 {
            height: 425px;
            background-color: black;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom, rgb(116, 189, 192), rgb(0, 0, 0, 0));
            z-index: 100;
            float: top;
        }

        table {

            background-color: black;
            border-collapse: collapse;
        }

        tr:hover {

            background-color: rgba(60, 57, 57, 0.95);
        }

        th {
            background-color: rgba(60, 57, 57, 0.95);
            font-size: 115%;
            font-family: 'Franklin Gothic Medium', Arial Narrow, Arial, sans-serif;
            text-align: left;
            color: white;
            padding-top: 1.25%;
            padding-bottom: 1.25%;
            padding-left: 100px;
            padding-right: 50px;
        }

        td {
            font-size: 105%;
            font-family: 'Franklin Gothic Medium', Arial Narrow, Arial, sans-serif;
            text-align: left;
            color: rgb(198, 198, 198);
            padding-top: 1.25%;
            padding-bottom: 1.25%;
            padding-left: 100px;
            padding-right: 50px;

        }

        .temp {
            filter: drop-shadow(20px 20px 10px black);
        }
    </style>
</head>

<body style="background-color: rgb(0,0,0);">

    <nav class="navbar">
        <div class="logo_header">
            <a href="home.html" class="logo"><img style="width:150px;background-color:black;"
                    src="Beatslogo.jpeg" /></a>


            </button>
        </div>


        <ul class="main_nav">
            <li>
                <a href="home.html" class="nav_links"><big>HOME</big></a>
            </li>
            <li>
                <a href="artists_page (1).html" class="nav_links"><big>ARTISTS</big></a>
            </li>
            <li>
                <a href="about.html" class="nav_links"><big>ABOUT</big></a>
            </li>

        </ul>

    </nav>
    <br><br>


    <div id="grad1">
        <div class="heading">
            <br><br><br><br><br>
            <img class="temp" ALIGN="left"
                src="https://i.scdn.co/image/6bc735b68bb93873e2d5d00c990f68539b87c25e"
                style="width: 220px; padding-left: 100px;">
            <div class="album-name">
                <b style="font-size:100px; padding-left: 275px;">Faded Japan</b>
                <br>
                <i style="font-size: 20px; padding-left: 210px;">Alan Walker . 2018 . 6 songs . 18 min 37 sec</i>
            </div>

        </div>
    </div>

    <br><br><br>
    <table ALIGN="center">
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Duration</th>
        </tr>
        <tr>
            <td>1</td>
            <td><b>Faded</b></td>
            <td>3:32</td>
        </tr>
        <tr>
            <td>2</td>
            <td><b>Alone</b></td>
            <td>2:40</td>
        </tr>
        <tr>
            <td>3</td>
            <td><b>Tired</b></td>
            <td>3:12</td>
        </tr>
        <tr>
            <td>4</td>
            <td><b>The Spectre</b></td>
            <td>3:13</td>
        </tr>
        <tr>
            <td>5</td>
            <td><b>Routine</b></td>
            <td>2:46</td>
        </tr>
        <tr>
            <td>6</td>
            <td><b>Sing Me To Sleep</b></td>
            <td>3:09</td>
        </tr>

    </table>

</body>

</html>