<!DOCTYPE html>
<html>
    <head>
        <title>Beats | Artists</title>
	<style>
	.container{
	display: flex;
	flex-wrap: wrap;
	padding: 0px;
	justify-content: center;
	align-items: center;
	}
	.item{	
	margin: 25px;
	margin-bottom: 10px;
	margin-top: 25px;
	
	}
	

	.image-container {
  	position: relative;
  	display: inline-block;
  	overflow: hidden;
	margin:20px;
	margin-bottom:20px;
	border-radius: 25px;
	background-color:rgb(16,16,16);
	}

	.image-container:hover img {
  	transform: scale(1.1);
	}
	
	.image-container:hover
	{
	background-color: rgba(35,35,35,0.95);
	}
	
	
	
	.image-container button
	{
	position:relative;
	background-color:blue;
	}
	
		
	.image-container img {
  	transition: all 0.3s ease;
  	display: block;
  	width: 100%;
  	height: auto;
	}	
	
	
	.album-description{
	
      	font-size: 25px;
      	color: hsl(0,0%,94%);
	text-align:center;
	font-family: "Lucida Console", "Courier New", monospace;

   	 }

.p1 {
  font-family: "Times New Roman", Times, serif;
}
.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
	</style>
    </head>
    <!--background-image: url("https://thumbs.dreamstime.com/b/high-speed-movement-design-hi-tech-abstract-technology-background-vector-illustration-high-speed-movement-design-hi-tech-abstract-121327779.jpg");-->
    <style>
    body {
        
        background-color: rgb(0,0,0);
       
    }

    </style>
    <body>
        <ul ALIGN="left" style="list-style-type: none; margin: 0; padding: 0; background-color: black; overflow: hidden;">
            <li style="display: inline-block;"><a style="display: block; padding: 8px; background-color:black; color: white; padding: 14px 16px; text-decoration: none; font-size: xx-large;" href="home.html">Home</a></li>
            <li style="display: inline-block;"><a style="display: block; padding: 8px; background-color:black; color: white; padding: 14px 16px; text-decoration: none; font-size: xx-large;" href="artists.html">Artists</a></li>
            <li style="display: inline-block;"><a style="display: block; padding: 8px; background-color:black; color: white; padding: 14px 16px; text-decoration: none; font-size: xx-large;" href="about.html">About</a></li>
        </ul>
        <h1 ALIGN="center" style="color:rgb(210, 210, 210);"><b><big><big><big><big><big>ARTISTS</big></big></big></big></big></b></h1>
<br>
<br>
        
		<div class="container">
		
                <div class="image-container"><img class="item item-1" src="https://i.scdn.co/image/ab67706c0000da84c3e6fe76812ed7962f227ef5" style="border-radius:50%;width:315px;" >
 <div class="album-description"><p class="3">TAYLOR SWIFT</p></div>
</div>


           <div class="image-container"><img class="item item-2" src="https://i.scdn.co/image/ab6775700000ee85ccaf4dfd98057791a5af3539" style="border-radius:50%;width:315px;"></img>

<div class="album-description"><p>SHAWN MENDES</p></div></div>

              <div class="image-container"><img class="item item-3" src="https://i.scdn.co/image/ab6761610000e5eb9e690225ad4445530612ccc9" style="border-radius:50%;width:315px;"></img>

<div class="album-description"><p>ED SHEERAN</p></div></div>

		<div class="image-container"><img class="item item-4" src="https://i.scdn.co/image/ab67616d00001e02897f73256b9128a9d70eaf66" style="border-radius:50%;width:315px;"></img>
		
		<div class="album-description"><p>CHARLIE PUTH</p></div></div>
		
		<div class="image-container"><img class="item item-5" src="https://i.scdn.co/image/ab6761610000e5ebce202eea14763b8b7696936e" style="border-radius:50%;width:315px;"></img>
		
		<div class="album-description"><p>ALAN WALKER</p></div></div>
		</div>
		
          

        </p>
    </body>
</html>
